# beyondnet.ddd

./: README.md
src/BeyondNet.Ddd/: AggregateRoot.cs  BeyondNet.Ddd.csproj  BeyondNet.Ddd.sln  DomainEnumeration.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  GlobalUsings.cs  IdValueObject.cs  ValueObject.cs
src/BeyondNet.Ddd.AutoMapper/: BeyondNet.Ddd.AutoMapper.csproj
src/BeyondNet.Ddd.AutoMapper/Impl/: EnumerationConverter.cs
src/BeyondNet.Ddd.Test/: AutoMapperCompatibilityTest.cs  AutoMapperTest.cs  BeyondNet.Ddd.Test.csproj  BrokenRulesTest.cs  EntityTest.cs  EnumerationTest.cs  GlobalUsings.cs  PriorityTest.cs  PropertyChangedTest.cs  SampleEntityTest.cs  TestMain.cs  TrackingTests.cs  ValueObjectTest.cs
src/BeyondNet.Ddd.Test/AutoMapper/: ParentRootAuditDtoToEntityConvert.cs  ParentRootDto.cs  ParentRootEntityAuditToAuditDtoConvert.cs  ParentRootProfile.cs
src/BeyondNet.Ddd.Test/AutoMapper/Interfaces/: IDomainEventsManager.cs
src/BeyondNet.Ddd.Test/Dtos/: AuditDto.cs  SampleEntityDto.cs
src/BeyondNet.Ddd.Test/Entities/: SampleAggregateRoot.cs  SampleCreatedDomainEvent.cs  SampleEntity.cs  SampleEntityChild.cs  SampleEntityValidator.cs  SampleName.cs  SampleNameValidator.cs  SampleReference.cs  SampleReferenceId.cs  SampleReferenceIdValidator.cs
src/BeyondNet.Ddd.Test/Entities/ValueObjects/: Audit.cs
src/BeyondNet.Ddd.Test/Extensions/: BrokenRulesExtensions.cs  EntityExtensionTest.cs
src/BeyondNet.Ddd.Test/Stubs/: ComplexityLevelEnum.cs  CurrencySymbolEnum.cs  FieldName.cs  FieldRequired.cs  MockEnumeration.cs  ParentRootEntity.cs  PriorityOrder.cs  StubEntityRuleValidator.cs  StubMockDomainEvent.cs  StubValueObjectValidator.cs
src/BeyondNet.Ddd.Test/ValueObjects/: Address.cs  Audit.cs  ComplexityLevel.cs  Description.cs  Email.cs  Name.cs  Owner.cs  Price.cs  Priority.cs  Title.cs  UserId.cs
src/BeyondNet.Ddd.Test/ValueObjects/Validators/: EmailValidator.cs  StringRequiredValidator.cs
src/BeyondNet.Ddd.ValueObjects/: BeyondNet.Ddd.ValueObjects.csproj  GlobalUsings.cs
src/BeyondNet.Ddd.ValueObjects/Audit/: AuditValueObject.cs
src/BeyondNet.Ddd.ValueObjects/Common/: BoolValueObject.cs  DecimalValueObject.cs  IdValueObject.cs  IntValueObject.cs  StringValueObject.cs
src/BeyondNet.Ddd.ValueObjects/Validators/: IdGuidValidator.cs  StringNotNullValidator.cs
src/BeyondNet.Ddd/Extensions/: BrokenRulesExtension.cs  EntityExtension.cs  MediatorExtension.cs  TypeExtensions.cs
src/BeyondNet.Ddd/Helpers/: IdHelper.cs  ReflectionHelper.cs
src/BeyondNet.Ddd/Impl/: Tracking.cs
src/BeyondNet.Ddd/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs  IDomainEvents.cs  IEntity.cs  IMetadata.cs  IProps.cs  IRepository.cs  IUnitOfWork.cs
src/BeyondNet.Ddd/Rules/: BrokenRule.cs  BrokenRules.cs  BrokenRulesExtension.cs  BrokenRulesManager.cs  RuleContext.cs  ValidatorRules.cs
src/BeyondNet.Ddd/Rules/Impl/: AbstractRuleValidator.cs  ValidatorRuleManager.cs
src/BeyondNet.Ddd/Rules/Interfaces/: IRuleValidator.cs
src/BeyondNet.Ddd/Rules/PropertyChange/: AbstractNotifyPropertyChanged.cs  NotifyPropertyChangedContext.cs  NotifyPropertyChangedContextArgs.cs  ReflectionTypeExtensions.cs
src/BeyondNet.Ddd/Services/: DomainEventsManager.cs  TrackingManager.cs
src/BeyondNet.Ddd/Services/Impl/: BrokenRulesManager.cs  DomainEventsManager.cs  TrackingManager.cs  TrackingStateManager.cs  ValidatorRuleManager.cs
src/BeyondNet.Ddd/Services/Interfaces/: IDomainEventsManager.cs  ITrackingStateManager.cs
src/BeyondNet.Ddd/ValueObjects/: BoolValueObject.cs  DateTimeUtcValueObject.cs  DecimalValueObject.cs  IdValueObject.cs  IntValueObject.cs  Priority.cs  StringLongValueObject.cs  StringRequiredValueObject.cs  StringValueObject.cs
src/BeyondNet.Ddd/ValueObjects/Validators/: DateTimeUtcValidator.cs  StringMaxLenghtValidator.cs  StringMinLenghtValidator.cs  StringRequiredValidator.cs
