<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondNet.Ddd\BeyondNet.Ddd.csproj" />
  </ItemGroup>

</Project>
